# microservices

./: .gitignore  README.md
api/proto/: auth-service.proto  cart-service.proto  checkout-service.proto  health-check.proto  money.proto  payment-service.proto  product-service.proto
pkg/: consul-service.go  grpc-service.go  jwt-service.go  launch-utils.go  mysql-repository.go  redis-repository.go
services/auth/: Makefile  main.go  service.go
services/auth/handler/: handler.go  login.go
services/cart/: Makefile  main.go  service.go
services/cart/handler/: add-product.go  clear-cart.go  common.go  delete-product.go  get-cart.go  handler.go  update-product.go
services/checkout/: Makefile  main.go  service.go
services/checkout/handler/: checkout.go  handler.go
services/payment/: Makefile  pom.xml
services/payment/src/main/java/com/microservices/payment/: PaymentApplication.java  PaymentService.java
services/payment/src/main/resources/: application.yml
services/product/: Makefile  main.go  migration.go  service.go
services/product/entity/: product.go
services/product/handler/: get-one.go  handler.go  search.go
services/product/static/: products.json
